SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=firass269@gmail.com
SMTP_PASS=ulrh ygfk cpmg qelx
TO_EMAIL=firass269@gmail.com
EMAIL_SUBJECT=Daily Reminder (Test)
MESSAGES_FILE=messages.json
CRON_SCHEDULE=*/1 * * * *
AUTH_USERNAME=admin
AUTH_PASSWORD=test123 